<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" type='text/css' href="assets/css/style.css">
      <title>Matthew Sauermilch</title>
    </head>

    <body>
      <container>
        <div class="border-bottom masthead">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                 <div class="col-6 mx-auto nameholder">
                   <div class="col-9 mx-auto name">Matthew Sauermilch</div>
                  </div>

                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                      </button>
                          
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto pl-15">

                        <li class="nav-item">
                          <a class="nav-link" href="index.html">About</a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link" href="Portfolio.html">Portfolio</a>
                        </li>

                        </ul>
                      </div>
                </nav>
            </div>
        </div>

        <div class="row m-4 justify-content-center">
          <div class="col-8 content">

            <div class="col-12 mb-3 p-2 contentheader">Contact</div>

            <!--contact form-->
            <!--name input-->
            <div class="form-group">
                <label for="usr"><span>Name:</span></label>
                <input type="text" class="form-control" id="usr">
              </div>
            
            <!--email input-->
            <div class="form-group">
                <label for="email"><span>Email:</span></label>
                <input type="email" class="form-control" id="email">
              </div>
            
            <!--comment input-->
            <div class="form-group">
                <label for="comment"><span>Comment:</span></label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
              </div>     

            <!--Submit Button-->
            <button type="button" class="btn btn-#4aaaa5">Submit</button>
          </div>
        </div>

          <!--footer-->
          <div class="col-12 footer ">copyright &copy;</div>
      </container>
    </body>
  </html>
